# 配置视图解析器,表示到resources/templates目录寻找后缀为.html,并且名字和视图名称一致的文件
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

# 数据库的连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
