spring.datasource.url=jdbc:mysql://localhost:3306/userdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 添加mapper-locations路径,扫描*Mapper.xml文件
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
