spring.rabbitmq.host=192.168.40.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

# 指定队列,交换机,路由键的名称
#队列用于存储消息，生产者发送消息到队列，消费者从队列接收消息进行处理。
rabbit.queue.name=springboot.queue.test
#交换机负责将消息路由到一个或多个队列中，根据指定的路由键来确定消息的路由规则。
rabbit.exchange.name=springboot.exchange.test
#在消息发送时，会指定消息的路由键，交换机根据这个路由键来决定将消息路由到哪些队列中。
rabbit.routing.key=springboot.routingkey.test